<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ritmo</title>
<link href="ritmo.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">

    <nav id="navigation">
      
    	<div id="link"><a href="ritmo.html" title="Click here to go back to main web site" target="_self" class="nav-link">Home</a>
</a></div>
         
        <div id="link"><a href="Menu.html" title="Click here to view our menu" target="_self"class="nav-link">Menu</a></div>
         
    	<div id="link"><a href="Contact.html" title="Click here to contact us"target="_self" class="nav-link">Contact</a></div>
    
    	<div id="link"><a href="findus.html" title="Click here to find us" target="_self"class="nav-link">Find Us</a></div> 
    
    </nav>

<header id="title">


    	<div class="logo">

<p class="aligncenter">

        
   	    <img src="ritmo.jpg" width="400" height="250" alt="logo for web design company" title="logo for web design company" /> </p>
        
     </div>

 
    </header>

	<section id="features">
    
    	<div id="one-third-column">
        	
            <div id="title">
            
           
            
            </div>
            
            <div id="content">
            
              
            
            
   The Ritmo Tapas Bar is located in central Coleford.  If you want good food, cocktails, a friendly atmosphere and music then this is the place to be.
Large selection of tapas dishes and main meals served until 10pm.
 
Late night party nights on Friday and Saturday after 10pm.
 
We look forward to welcoming you, whether you're poping in for an early evening snack, coming for dinner or just having a drink with friends.
 
            
            </div>
            

            
        </div>
        
        <div id="one-third-column">
        
         <div id="title">
         
            </div>
            
             <div id="cocktail">

        
          <p> <img src="cocktail.jpeg" width="200 height="250" alt="cocktail" title="logo for web design company";  /> </p> 
             
  
           
            </div>
        
        
        
        </div>
        
        
        <div id="one-third-column">
        
         <div id="title">
         
         
         
         </div>
         
          <div id="content">
          
          <p> <img src="food.jpeg" width="300 height="450" alt="logo for web design company" title="logo for web design company" /> </p> 
             
           
            </div>
            
           
        
         </div>
         
    </section>

<div id="facebook">

<a target="_blank" title="follow me on facebook" href="https://www.facebook.com/veysel.kaplan.9083/"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a>
 </div>

    




